{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "bun test",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@base-ui/utils": "^0.4.0",
    "@floating-ui/utils": "^0.2.12",
    "@hookform/resolvers": "^5.9.1",
    "@shadcn/react": "^0.3.1",
    "@tanstack/history": "^1.162.4",
    "@tanstack/query-core": "^5.103.1",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-store": "^0.11.1",
    "@tanstack/router-core": "^1.171.32",
    "@tanstack/store": "^0.11.1",
    "@workspace/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.88.0",
    "react-resizable-panels": "^4.12.4",
    "recharts": "3.8.0",
    "scheduler": "^0.28.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/generator": "^7.26.0",
    "@babel/parser": "^7.29.9",
    "@babel/template": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@babel/types": "^7.26.0",
    "@eslint/js": "^10",
    "@rolldown/pluginutils": "^1.0.1",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/oxide": "^4.3.3",
    "@tailwindcss/vite": "^4",
    "@tanstack/router-generator": "^1.167.38",
    "@tanstack/router-plugin": "^1.168.40",
    "@tanstack/router-utils": "^1.162.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17",
    "lightningcss": "^1.33.0",
    "picomatch": "^4.0.7",
    "postcss": "^8.5.28",
    "rolldown": "^1.2.9",
    "tailwindcss": "4.0.0",
    "tinyglobby": "^0.2.17",
    "typescript": "~6",
    "typescript-eslint": "^8",
    "unplugin": "^3.4.0",
    "vite": "^8"
  }
}
